<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavMenu</title>
</head>

<body>
    <svg fill="#ffffff" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink" width="40px" height="40px" viewBox="0 0 45.402 45.402"
        xml:space="preserve">
        <g>
            <path d="M41.267,18.557H26.832V4.134C26.832,1.851,24.99,0,22.707,0c-2.283,0-4.124,1.851-4.124,4.135v14.432H4.141
		c-2.283,0-4.139,1.851-4.138,4.135c-0.001,1.141,0.46,2.187,1.207,2.934c0.748,0.749,1.78,1.222,2.92,1.222h14.453V41.27
		c0,1.142,0.453,2.176,1.201,2.922c0.748,0.748,1.777,1.211,2.919,1.211c2.282,0,4.129-1.851,4.129-4.133V26.857h14.435
		c2.283,0,4.134-1.867,4.133-4.15C45.399,20.425,43.548,18.557,41.267,18.557z" />
        </g>
    </svg>

    <main>
        <div class="selected">
            <h1>ACCUEIL</h1>
        </div>
        <div>
            <h1>LE PROJET</h1>
        </div>
        <div>
            <h1>QUI SOMMES NOUS</h1>
        </div>
        <div>
            <h1>TÉLÉCHERGER</h1>
        </div>
    </main>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    * {
        --dark-blue: #2a3961;
        --blue: #43497d;
        --light-blue: #678FFF;
        --light-gray: #333333;
        --gray: #2a2727;
        --dark-gray: #1C1C1C;
        --hover-button: #222858;
        color: white;
    }

    body {
        background-color: var(--blue);
        margin: 0px;
        padding: 0px;
        display: flex;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
    }
    svg {
        position: absolute;
        top: 0;
        left: 0;
        margin: 10px;
        rotate: 45deg;
    }
    main {
        display: flex;
        flex-direction: column;
    }
    main div {
        transition: 0.3s;
        width: 100%;
        height: 100px;
        border-top: white solid 1px;
        border-bottom: white solid 1px;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    main div:hover, main div.selected {
        transition: 0.3s;
        width: 100%;
        background-color: var(--hover-button);
    }
    main div h1 {
        text-align: left;
        font-family: 'Kanit', sans-serif;
        font-weight: 400;
        font-size: 40px;
        margin-left: 15px;
        line-height: 95%;
    }
</style>

</html>